[LOGGING]
filename= /media/card/prt_processor/log/prt_processor.log
#  10 - DEBUG, 20 - INFO , 30 - WARNING, 40 - ERROR, 50 - CRITICAL
level= 10

[MQTT_BROKER]
address= 192.168.88.8
port = 1883
user = uodas
password = zyzlys
unknown_area = /namai/nenustatyta/erdve

[COMMON]
panel_password=4521

