[LOGGING]
filename= /media/card/logs/prt_processor.log
#  10 - DEBUG, 20 - INFO , 30 - WARNING, 40 - ERROR, 50 - CRITICAL
level= 10

[MQTT_BROKER]
address= 192.168.88.6
port = 1883
user = uodas
password = zyzlys

[COMMON]
panel_password=4521

[COM_TTY]
port= /dev/ttyO2
#port= /dev/tnt0
baud_rate= 57600
