[LOGGING]
filename= /media/card/alarm/log/alarm_gpio.log
#  10 - DEBUG, 20 - INFO , 30 - WARNING, 40 - ERROR, 50 - CRITICAL
level= 10 

[SWITCH_1]
name= Testas
function= TestSwitch
irq_name= alarm_in_4
gpio_name= gpio70

[SWITCH_2]
name= FakeTestas
function= TestSwitchFake
irq_name= alarm_in_6
gpio_name= gpio70
