[LOGGING]
filename= /media/card/alarm/log/alarm_gpio.log
#  10 - DEBUG, 20 - INFO , 30 - WARNING, 40 - ERROR, 50 - CRITICAL
level= 10

[OUTPUTS]
gpo_vartai= gpio69
gpo_garazas= gpio67

[THREAD_1]
name= Garazas
function= ToggleGarazas
irq_name= alarm_in_3
gpio_name= gpio72

[THREAD_2]
name= VartaiPultelis
function= ToggleVartai
irq_name= alarm_in_5
gpio_name= gpio117

[THREAD_3]
name= VartaiTelefonas
function= ToggleVartai
irq_name= alarm_in_6
gpio_name= gpio49
